@import '../../../theme/vars.less';

:host {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  row-gap: 20px;

  .md({
      grid-template-columns: 1fr;
    });
}

.card {
  box-shadow: 0 0 20px -5px #80808085;
  // background-color: #ff7a59;
  .gradient-background();
  color: white;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;

  .icon-holder {
    color: #ff7a59;
    background-color: white;
    border: 1px solid #ff7a59;
    border-radius: 50%;
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    line-height: 0;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 8px;
    width: 30px;
    height: 30px;
    font-size: 20px;
    flex: none;
  }

  .content {
    padding: 0px 16px;
    .card-title {
      font-size: 16px;
      font-weight: 600;
      color: white;
    }
    .card-subtitle {
      margin: 0;
      color: #ffffffba;
    }
  }

  .card-suffix {
    margin-left: auto;
    .more-info {
      font-size: 26px;
      color: white;
    }
  }
}
