.card {
  background: #f1f4f7;
  color: black;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 10px;
  padding: 20px 15px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  white-space: nowrap;
}

.details {
  display: flex;
  flex-direction: column;
  width: 100%;
  .details-row {
    width: 100%;
    padding: 15px 0;
    display: flex;
    .details-label {
      flex: 25%;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.04em;
    }

    .details-value {
      padding-left: 10px;
      flex: 75%;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }
  }
}
