@import (reference) '../../../styles.less';
/* -------------------------------------------------------------------------- */
/*                                   stripe                                   */
/* -------------------------------------------------------------------------- */
.grid-wrapper {
  row-gap: 0;
}
.stipe-card-wrapper {
  // max-width: 375px;
  padding-bottom: 25px;
  margin: 0;
  margin-top: -30px;
  .md({
    margin: auto;
  });

  .saved-stripe-card {
    margin: auto;
    padding: 5px 20px;
    border-radius: 10px;
    box-shadow: -1px 2px 12px -6px #02020285;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .gradient-background();
    color: white !important;
    min-height: 150px;
    width: 100%;
    min-width: 250px;
    max-width: 375px;
    h2,
    h3 {
      color: white;
    }

    .card-numbers {
      font-family: emoji;
      font-size: 16px;
      text-align: center;
      span.stars {
        font-size: 10px;
      }
    }
  }

  .stripe-card {
    margin: auto;
    padding: 10px 20px 0 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px -5px #80808085;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
    min-height: 180px;
    width: 100%;
    min-width: 250px;
    max-width: 375px;
    background: #f1f4f7;
    border: 3px solid #ff7a59;
    input {
      background-color: white;
    }
    .stripe-title-wrapper {
      text-align: right;
      padding-top: 10px;
      a {
        font-weight: 800;
        font-size: 16px;
        color: rgb(116, 61, 187);
      }
    }
  }

  .stripe-pay-now {
    margin-top: 30px;
    background-color: rgb(182, 38, 110);
    color: #ffffff;
    width: 100%;
    height: 46px;
    border-radius: 10px;
  }
}

.pay-via-credit-card {
  border-radius: 5px;
  background-color: #ecf1f4;
  font-weight: 600;
  .c-1 {
    color: #cd6793;
  }
  .c-2 {
    color: #915276;
  }
  .c-3 {
    color: #5b87a3;
  }
}

.kix-bu {
  border-radius: 5px;
  background-color: #ecf1f4;
  font-weight: 600;
}

.pay-via-health-card {
  border-radius: 5px;
  background-color: #ecf1f4;
  font-weight: 600;
  .c-1 {
    color: #cd6793;
  }
  .c-2 {
    color: #915276;
  }
  .c-3 {
    color: #55a06c;
  }
}
.actions-wrapper {
  .reset-btn {
    right: 10px;
    bottom: 10px;
    float: right;
  }
}
