// CHECK ANT DESIGN GRID AND SPACERS FIRST
// ONLY USE IF ANT DESIGN DOESNT HAVE THE FUNCTION

.hidden {
  display: none !important;
}

.flex-center {
  // DEPRECATED: USE nz-row nzJustify="center" nzAlign="middle"
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-y {
  // DEPRECATED: USE nz-row nzJustify="center" nzAlign="middle"
  display: flex;
  align-items: center;
}

.ml-0 {
  margin-left: 0 !important;
}

.mt-20 {
  margin-top: 20px;
}

.full-width {
  width: 100%;
}

.no-padding {
  padding: 0;
}
