@import '../../../theme/vars.less';

.card {
  background: #f1f4f7;
  color: @accent-color;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 10px;
  padding: 20px 15px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  cursor: pointer;

  /* -------------------------------------------------------------------------- */
  /*                               Selected state                               */
  /* -------------------------------------------------------------------------- */

  &.selected:not(.disabled) {
    // background-color: #ff7a59;
    .gradient-background();
    color: rgb(238, 238, 238) !important;
    font-weight: 400;
  }

  /* -------------------------------------------------------------------------- */
  /*                               disabled state                               */
  /* -------------------------------------------------------------------------- */

  &.disabled {
    background: darkgray;
  }
}
