@import '../../../theme/vars.less';

form {
  display: flex;
  flex-flow: row wrap;
  background: #f1f4f7;
  border-radius: 10px;
  padding: 20px 30px;
  justify-content: space-between;
  border: 3px solid #ff7a59;
}

nz-form-item {
  padding: 10px;
  border-radius: 18px;
  background-color: white;
  margin: 0 10px 15px 10px;
  flex: auto;
  .md-up({
    padding: 10px ;
  });
}

nz-form-label {
  padding-top: 4px;
  padding-left: 10px;
  .md({
    text-align: left;
  });
  .md-up({
    padding-right: 100px;
  });
  ::ng-deep label {
    color: #526374 !important;
  }
}
nz-form-item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  span.label {
    white-space: nowrap;
    color: #bfbfbf;
    font-weight: 400;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 5px;
  }
}
::ng-deep .ant-form-item-has-error .ant-input,
.ant-form-item-has-error .ant-input-affix-wrapper,
.ant-form-item-has-error .ant-input:hover,
.ant-form-item-has-error .ant-input-affix-wrapper:hover {
  background-color: unset !important;
  // border-bottom: 1px solid #ff4d4f;
  color: #ff4d4f;
}

date-input {
  margin-left: 20px;
  max-width: 200px;
}

::ng-deep input[type='file'] {
  display: none !important;
}

ngx-file-drop {
  width: 100%;
  border-radius: 20px;
  border: 1px dashed #ff7a59;
  background: white;
  text-align: center;
  padding: 20px;
  cursor: pointer;
  .file-drop {
    width: 100%;
    text-align: center;
    div.file-content {
      padding: 25px;
      width: 100%;
    }
  }
}

::ng-deep .ant-form-item-explain,
.ant-form-item-extra {
  font-size: 12px;
  letter-spacing: 0.04em;
  padding-left: 1em;
}

::ng-deep .consent .ant-form-item-explain,
.ant-form-item-extra {
  font-size: 12px;
  letter-spacing: 0.04em;
  padding-left: 2em;
}

.polar,
.consent {
  padding-left: 15px;
  width: 100%;
}

.polar {
  nz-radio-group {
    min-width: 124px;
    float: right;
  }
}

// not a placeholder
.label-primary {
  white-space: normal;
  color: #526374;
  font-weight: 400;
  font-size: 16px;
  padding: 11px 6.5px;
}

.file {
  padding: 0;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  row-gap: 20px;

  .md({
    grid-template-columns: 1fr;
  });
}

.card {
  box-shadow: 0 0 20px -5px #80808085;
  background: white;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;

  .icon-holder {
    border-radius: 50%;
    border: 1px solid gray;
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    line-height: 0;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 8px;
    width: 30px;
    height: 30px;
    font-size: 20px;
    flex: none;
  }

  .content {
    padding: 0px 16px;
    .card-title {
      font-size: 16px;
      font-weight: 600;
      color: #000000c4;
    }
    .card-subtitle {
      margin: 0;
      color: #000000ad;
    }
  }

  .card-suffix {
    margin-left: auto;
    .more-info {
      font-size: 26px;
      color: #7c98b6;
    }
  }

  /* -------------------------------------------------------------------------- */
  /*                               Selected state                               */
  /* -------------------------------------------------------------------------- */

  &.selected:not(.disabled) {
    // background-color: #ff7a59;
    .gradient-background();
    color: white !important;
    .icon-holder {
      color: #ff7a59;
      background-color: white;
      border: 1px solid #ff7a59;
    }
    .content {
      .card-title {
        color: white;
      }
      .card-subtitle {
        color: #ffffffba;
      }
    }
    .card-suffix {
      margin-left: auto;
      .more-info {
        color: white;
      }
    }
  }

  /* -------------------------------------------------------------------------- */
  /*                               disabled state                               */
  /* -------------------------------------------------------------------------- */

  &.disabled {
    background: darkgray;
  }

  &.hidden {
    display: none;
  }
}
